# kiemtramodule4springboot

./: build.gradle
src/main/java/com/codegym/demo/Controller/: CityController.java  CityControllerApi.java
src/main/java/com/codegym/demo/Repository/: CityRepository.java  INationRepository.java
src/main/java/com/codegym/demo/model/: City.java  Nation.java
src/main/java/com/codegym/demo/service/City/: CityService.java  ICityService.java
src/main/java/com/codegym/demo/service/Nation/: INationService.java  NationService.java
src/main/resources/: application.properties
src/main/resources/templates/city/: create.html  delete.html  edit.html  list.html
src/main/resources/templates/cityAPI/: list.html
